# mybatis-generator-plugins

./: README.md  pom.xml
mybatis-generator-plugins/: pom.xml
mybatis-generator-plugins-tests/: pom.xml
mybatis-generator-plugins-tests/src/test/java/com/google/code/mybatis/generator/plugins/test/: GenerationTest.java
mybatis-generator-plugins-tests/src/test/resources/database/: ddl.xml  generatorConfig.xml  liquibase.properties  testdb.lck  testdb.properties  testdb.script
mybatis-generator-plugins/src/main/java/com/google/code/mybatis/generator/plugins/: BasePluginConfig.java  CachePlugin.java  CriteriaBuilderPlugin.java  MapperDecoratorPlugin.java  ModelBuilderPlugin.java  OptionsPlugin.java  SelectOneByExamplePlugin.java
src/test/resources/database/: testdb.properties  testdb.script
